<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Elijah's Homepage</title>
	<script src="https://kit.fontawesome.com/9294d832fd.js" crossorigin="anonymous"></script>
</head>
<body>

	<h2 id="picture">	Who am I?</h2>
	<figure>
		<img src="imgs/profile.jpg"
		width = "200" alt = "my profile picture">
		<a href="https://www.instagram.com/elijahcapaciye/" aria-label="Instagram"><i class="fa-brands fa-instagram fa-3x" ></i></a>
		<a href="https://www.linkedin.com/in/elijahye/" aria-label="LinkedIn"><i class="fa-brands fa-linkedin fa-3x"></i></a>
	</figure>

	

	<h2 id="beginning">General Information</h2>
	<p>Name: Elijah Ye</p>
	<p>School: UIUC</p>
	<p>Class: 2024</p>	



	
	<table border="1" id="family">
		<caption>Elijah's Family</caption>
		<tr><th>Relationship: </th><th>Name: </th></tr>
		<tr><td>Sister</td><td>Yilu Ye</td></tr>
		<tr><td>Mother</td><td>Xiuxia Chen</td></tr>
		<tr><td>Father</td><td>Jianmiao Ye</td></tr>
	</table>



	<h2 id="Story">Personal Story</h2>
	<details>
		<summary>Years in High School</summary>
		<p>I first came to the US for my 9th grade. I spent my 9th grade in a small town in Arkansas named Hotspring.</p>
	</details>

	<h2 id="address">Address</h2>
	<address>
		817 W Clark St. Apt 4207 <br>
		Urbana IL 61801 <br>
		US
	</address>


	<h2 id = "end">Useful Links</h2>
	<ul>
		<li><a href="#picture">Profile Picture</a></li>
		<li><a href="#beginning">General Information</a></li>
		<li><a href="#family">Family Table</a></li>
		<li><a href="#Story">Personal Story</a></li>
	</ul>


	
</body>
</html>
